GOOGLE_FIREBASE_API_KEY="AIzaSyC1EGoynj5mCXzw_iFbds5cJi_OXRybz9I"
GOOGLE_FIREBASE_APP_ID="1:182474691900:android:ef5059b5d76d1fd475fa39"
GOOGLE_FIREBASE_MESSAGING_SENDER_ID="182474691900"
GOOGLE_FIREBASE_PROJECT_ID="flutterstoreapp-df52d"